# MiddlewareEIT_V01

./: App.Config  EnProcesodlv_4001259935_28112019163900.txt  EnProcesomatmas__20191114192700.txt  MiddlewareEIT.API.csproj  MiddlewareEIT.sln  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  gi_4001259935_28112019202501.txt  matmas__20191114192700.txt
Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs  JwtUtils.cs
Controllers/: AccountControllerOLD.cs  AsnFBController.cs  AuditoriasController.cs  BranchesController.cs  ClientesController.cs  CustomerController.cs  ExportDispatchController.cs  ExportMovementAdjustController.cs  ExportReceiptController.cs  FacilityFBController.cs  InboundOrderController.cs  ItemController.cs  ItemFBController.cs  ItemUomsController.cs  NroTicketController.cs  OutboundOrdersController.cs  ProcesaArchivoController.cs  StocksController.cs  UsersController.cs  VendorsController.cs
Entities/: User.cs
Helpers/: AppException.cs  AppSettings.cs  AuthorizeAttribute.cs  AutoMapperProfile.cs  DataContext.cs  ErrorHandlerMiddleware.cs  JwtMiddleware.cs  SqliteDataContext.cs
Models/Users/: AuthenticateRequest.cs  AuthenticateResponse.cs  RegisterRequest.cs  UpdateRequest.cs
Properties/: launchSettings.json
Services/: BranchServiceEIT.cs  CustomerServiceEIT.cs  DispatchServiceEIT.cs  ExportMovementAdjustServiceEIT.cs  ExportReceiptServiceEIT.cs  IInboundOrderService.cs  InboundOrderServiceEIT.cs  ItemServiceEIT.cs  ItemUomServiceEIT.cs  NroTicketServiceEIT.cs  OutboundOrderServiceEIT.cs  ProcesaArchivo.cs  Transform.cs  UserService.cs  VendorServiceEIT.cs
