<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="DTOs\**" />
    <Compile Remove="Services\BotonPago\**" />
    <Compile Remove="Services\ConsultaReceta\**" />
    <Compile Remove="Services\CtaCte\**" />
    <Compile Remove="Services\Documento\**" />
    <Compile Remove="Services\GeneraReportes\**" />
    <Content Remove="Data\**" />
    <Content Remove="DTOs\**" />
    <Content Remove="Services\BotonPago\**" />
    <Content Remove="Services\ConsultaReceta\**" />
    <Content Remove="Services\CtaCte\**" />
    <Content Remove="Services\Documento\**" />
    <Content Remove="Services\GeneraReportes\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="DTOs\**" />
    <EmbeddedResource Remove="Services\BotonPago\**" />
    <EmbeddedResource Remove="Services\ConsultaReceta\**" />
    <EmbeddedResource Remove="Services\CtaCte\**" />
    <EmbeddedResource Remove="Services\Documento\**" />
    <EmbeddedResource Remove="Services\GeneraReportes\**" />
    <None Remove="Data\**" />
    <None Remove="DTOs\**" />
    <None Remove="Services\BotonPago\**" />
    <None Remove="Services\ConsultaReceta\**" />
    <None Remove="Services\CtaCte\**" />
    <None Remove="Services\Documento\**" />
    <None Remove="Services\GeneraReportes\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\AccountControllerOLD.cs" />
    <Compile Remove="Controllers\BotonPagoController.cs" />
    <Compile Remove="Controllers\ConsultaRecetasController.cs" />
    <Compile Remove="Controllers\CtaCteController.cs" />
    <Compile Remove="Controllers\TokenGenerator.cs" />
    <Compile Remove="Controllers\TokenValidationHandler.cs" />
    <Compile Remove="Controllers\WeatherForecastController.cs" />
    <Compile Remove="Helpers\AuthorizeAttribute.cs" />
    <Compile Remove="Helpers\JwtMiddleware.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
    <PackageReference Include="EntityFrameworkCore.Extensions" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.9" />
    <PackageReference Include="Microsoft.CodeAnalysis.Common" Version="3.8.0" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" Version="3.8.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="RestSharp" Version="106.12.0" />
    <PackageReference Include="Serilog" Version="2.11.0-dev-01367" />
    <PackageReference Include="Serilog.AspNetCore" Version="4.0.0" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.MSSqlServer" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.12.2" />
    <PackageReference Include="Thinktecture.EntityFrameworkCore.BulkOperations" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MiddlewareEIT.BL\MiddlewareEIT.BL.csproj" />
    <ProjectReference Include="..\RmiLibFalabellaEIT\RmiLibFalabellaEIT.csproj" />
    <ProjectReference Include="..\RmiLibReversoEIT\RmiLibReversoEIT.csproj" />
    <ProjectReference Include="..\RmiLibServiciosEIT\RmiLibServiciosEIT.csproj" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties appsettings_1json__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
